{
  "name": "cps406-civilreport-map",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagmak/CPS406-CivilReport-Map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagmak/CPS406-CivilReport-Map/issues"
  },
  "homepage": "https://github.com/nagmak/CPS406-CivilReport-Map#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
